{
  "name": "as-silence",
  "version": "1.0.6",
  "description": "Silence Chat/Voice App In Pure AssemblyScript",
  "main": "index.js",
  "bin": {
    "silence": "./test.js"
  },
  "scripts": {
    "postinstall": "npm run asbuild:untouched && npm run asbuild:optimized",
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts --target debug --exportRuntime --exportTable",
    "asbuild:optimized": "asc assembly/index.ts --target release --exportRuntime --exportTable",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/Silence.git"
  },
  "keywords": [
    "chat",
    "api",
    "udp",
    "websocket",
    "voice",
    "audio",
    "demo",
    "showcase"
  ],
  "author": "JairusSW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JairusSW/Silence/issues"
  },
  "homepage": "https://github.com/JairusSW/Silence#readme",
  "dependencies": {
    "@assemblyscript/loader": "0.18.17",
    "as-udp": "^1.0.2",
    "as-websocket": "1.0.7",
    "assemblyscript": "0.18.17",
    "chalk": "^4.1.0",
    "localtunnel": "^2.0.1",
    "ws": "^7.4.4"
  }
}
